package com.test.currency.exchange.ui.model

import com.fasterxml.jackson.annotation.JsonProperty

data class CurrencyRatesDTO(@JsonProperty("AUD") val aud: Double,
                            @JsonProperty("BGN") val bgn: Double,
                            @JsonProperty("BRL") val brl: Double,
                            @JsonProperty("CAD") val cad: Double,
                            @JsonProperty("CHF") val chf: Double,
                            @JsonProperty("CNY") val cny: Double,
                            @JsonProperty("CZK") val czk: Double,
                            @JsonProperty("DKK") val dkk: Double,
                            @JsonProperty("GBP") val gbp: Double,
                            @JsonProperty("HRK") val hrk: Double,
                            @JsonProperty("HUF") val huf: Double,
                            @JsonProperty("IDR") val idr: Double,
                            @JsonProperty("ILS") val ils: Double,
                            @JsonProperty("INR") val inr: Double,
                            @JsonProperty("ISK") val isk: Double,
                            @JsonProperty("JPY") val jpy: Double,
                            @JsonProperty("KRW") val krw: Double,
                            @JsonProperty("MXN") val mxn: Double,
                            @JsonProperty("MYR") val myr: Double,
                            @JsonProperty("NOK") val nok: Double,
                            @JsonProperty("NZD") val nzd: Double,
                            @JsonProperty("PHP") val php: Double,
                            @JsonProperty("PLN") val pln: Double,
                            @JsonProperty("RON") val ron: Double,
                            @JsonProperty("RUB") val rub: Double,
                            @JsonProperty("SEK") val sek: Double,
                            @JsonProperty("SGD") val sgd: Double,
                            @JsonProperty("THB") val thb: Double,
                            @JsonProperty("TRY") val rty_l: Double,
                            @JsonProperty("ZAR") val zar: Double,
                            @JsonProperty("EUR") val eur: Double,
                            @JsonProperty("HKD") val hkd: Double)